{
  "name": "upgradeshope",
  "version": "1.0.0",
  "description": "Upgrad Capstone Project - Upgrad E-Shop ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shailabh04/upgradEshop.git"
  },
  "author": "shailabh.sharma04",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shailabh04/upgradEshop/issues"
  },
  "homepage": "https://github.com/Shailabh04/upgradEshop#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongodb": "^4.6.0",
    "nodemon": "^2.0.16"
  }
}
